PORT=4000

CONNECTION_STRING="mongodb+srv://pranitashakya194:l3m0n%402025@pranita.xke5g.mongodb.net/nonaDatabase?retryWrites=true&w=majority&appName=Pranita"

CLOUDINARY_CLOUD_NAME = "drixnx77d"
CLOUDINARY_API_KEY = "232951353162665"
CLOUDINARY_API_SECRET = "EtRdyaFbMvn7_cv1E1vAS6s8AfQ"
